.about .div2 {
  flex-direction: column;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
 .about .div1 { grid-area: 1 / 1 / 2 / 2; }
 .about .div2 { grid-area: 1 / 2 / 2 / 3; }

.about__name {
  color: var(--clr-primary);
}

.about__role {
  margin-top: 1.2em;
  text-align: center;
}

.about__desc {
  font-size: 1rem;
  max-width: 600px;
}

.about__desc,
.about__contact {
  margin-top: 2.4em;
}

.about__contact {
  display: flex;
  margin-top: 2.4em;
}

.about .link--icon {
  margin-right: 16px;
}

.react-pdf__Page__canvas {
  margin: 0 auto;
  width: 100% !important;
  height: 100% !important;
}



@media (max-width: 600px) {
  .app .about {
    align-items: flex-start;
    margin-top: 2em;
  }
}
